SENDGRID_API_KEY =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
YOUTUBE_API_KEY = "AIzaSyDsYBYm-_l5FP4wGUxF0flHNq3xELb1J_c"
CALENDAR_API_KEY = "AIzaSyAa75ENYBYuR0iACuf7iYQQV37vbhEVzdE"
YOUTUBE_CHANNEL_ID = "UCl2QUPd8gFPKMZN5b-MNL6g"
MAPGL_API_KEY = "pk.eyJ1Ijoibmljb3RhY2NhcmkiLCJhIjoiY2s4eGpmNmhuMHc1YjNmc2ZvZnIzM3hoZiJ9.Ygh01QDRFqKGyfa0OAVKvg"